VITE_NEON_RPC_URL=https://devnet.neonevm.org
VITE_NEON_WSS_URL=wss://devnet.neonevm.org
VITE_NEON_CHAIN_ID=245022926
VITE_JANUS_SWAP_ADDRESS=
VITE_JANU_POLIS_ADDRESS=
VITE_JANUS_AUGUR_ADDRESS=
VITE_MCLAREN_TOKEN_ADDRESS=
VITE_OPENF1_API_URL=https://api.openf1.org/v1
VITE_ERGAST_API_URL=https://ergast.com/api/f1